BayPass Version 2.3
Reading and checking input data
Reading and checking analysis parameters
Analysis started. It will consist of:
    i)100 pilot runs of  500 iterations (to adjust proposal distributions)
   ii) a burn-in period of  5000 iterations
  iii) final MCMC sampling of 1000 parameter values sampled every  20 iterations (i.e.,   20000 iterations)
 Note: progress bars indicate the progression at each of the three steps
       while the given e.t.a. is the (estimated) remaining time until full completion of the analysis

                                             Pilot Runs (Step 1/3)
100% |****************************************************************************************************| e.t.a.: 1 d 17 h 15 min 48 sec

                                              Burn-in (Step 2/3)
100% |****************************************************************************************************| e.t.a.: 1 d  8 h 58 min 39 sec

                                            MCMC sampling (Step 3/3)
100% |****************************************************************************************************| e.t.a.: 0 d  0 h  0 min  0 sec

Analysis completed in  5 d  4 h 54 min 28 sec
See the log file for details about the run: ZosBayPass_baypass.log
