PASS	Basic Statistics	NS.1788.001.IDT_i7_85---IDT_i5_85.Jeffery-pool11_I2.fastq.gz
PASS	Per base sequence quality	NS.1788.001.IDT_i7_85---IDT_i5_85.Jeffery-pool11_I2.fastq.gz
PASS	Per tile sequence quality	NS.1788.001.IDT_i7_85---IDT_i5_85.Jeffery-pool11_I2.fastq.gz
PASS	Per sequence quality scores	NS.1788.001.IDT_i7_85---IDT_i5_85.Jeffery-pool11_I2.fastq.gz
FAIL	Per base sequence content	NS.1788.001.IDT_i7_85---IDT_i5_85.Jeffery-pool11_I2.fastq.gz
FAIL	Per sequence GC content	NS.1788.001.IDT_i7_85---IDT_i5_85.Jeffery-pool11_I2.fastq.gz
PASS	Per base N content	NS.1788.001.IDT_i7_85---IDT_i5_85.Jeffery-pool11_I2.fastq.gz
PASS	Sequence Length Distribution	NS.1788.001.IDT_i7_85---IDT_i5_85.Jeffery-pool11_I2.fastq.gz
FAIL	Sequence Duplication Levels	NS.1788.001.IDT_i7_85---IDT_i5_85.Jeffery-pool11_I2.fastq.gz
FAIL	Overrepresented sequences	NS.1788.001.IDT_i7_85---IDT_i5_85.Jeffery-pool11_I2.fastq.gz
WARN	Adapter Content	NS.1788.001.IDT_i7_85---IDT_i5_85.Jeffery-pool11_I2.fastq.gz
