PASS	Basic Statistics	NS.1788.001.IDT_i7_72---IDT_i5_72.Jeffery-pool1b_R1.fastq.gz
PASS	Per base sequence quality	NS.1788.001.IDT_i7_72---IDT_i5_72.Jeffery-pool1b_R1.fastq.gz
PASS	Per tile sequence quality	NS.1788.001.IDT_i7_72---IDT_i5_72.Jeffery-pool1b_R1.fastq.gz
PASS	Per sequence quality scores	NS.1788.001.IDT_i7_72---IDT_i5_72.Jeffery-pool1b_R1.fastq.gz
PASS	Per base sequence content	NS.1788.001.IDT_i7_72---IDT_i5_72.Jeffery-pool1b_R1.fastq.gz
PASS	Per sequence GC content	NS.1788.001.IDT_i7_72---IDT_i5_72.Jeffery-pool1b_R1.fastq.gz
PASS	Per base N content	NS.1788.001.IDT_i7_72---IDT_i5_72.Jeffery-pool1b_R1.fastq.gz
PASS	Sequence Length Distribution	NS.1788.001.IDT_i7_72---IDT_i5_72.Jeffery-pool1b_R1.fastq.gz
WARN	Sequence Duplication Levels	NS.1788.001.IDT_i7_72---IDT_i5_72.Jeffery-pool1b_R1.fastq.gz
PASS	Overrepresented sequences	NS.1788.001.IDT_i7_72---IDT_i5_72.Jeffery-pool1b_R1.fastq.gz
PASS	Adapter Content	NS.1788.001.IDT_i7_72---IDT_i5_72.Jeffery-pool1b_R1.fastq.gz
